# rosmower upstart script
#
# lives at /etc/init/rosmower.conf
#
# sources the ros kinetic release setup
# then runs our mower launch file

start on runlevel [2345]
stop on runlevel [!2345]

setuid robot1

pre-start script
  set -a
  . /opt/ros/kinetic/setup.sh
end script


env ROSLAUNCH_BIN="/opt/ros/kinetic/bin/roslaunch"
env ROSLAUNCH_ARGS=""
env ROSLAUNCH_FILE="/home/robot1/catkin_ws/src/vendbot/launch/mower.launch"

exec $ROSLAUNCH_BIN $ROSLAUNCH_ARGS $ROSLAUNCH_FILE